PORT=5000
temp=mongodb+srv://mailfordatabaseiittp:ihateiit@cluster0.iw8bi0b.mongodb.net/?retryWrites=true&w=majority
temp2=mongodb+srv://cs21b040:Password@cs21b040.sfsvgjq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=secret